# TestProjectWeather

./: SQLquery.sql  WeatherProject.sln
WeatherProject/: Program.cs  WeatherProject.csproj
WeatherProject.API/: Program.cs  WeatherProject.API.csproj  WeatherProject.API.http
WeatherProject.API/Controllers/: BotController.cs  UserInfoController.cs
WeatherProject.API/Properties/: launchSettings.json
WeatherProject.Bot/: TelegramBotCollectionExtension.cs  WeatherDataPrinter.cs  WeatherProject.Bot.csproj  WeatherProjectBotControllers.cs
WeatherProject.Bot/Services/: UpdateHandler.cs
WeatherProject.Bot/Services/MessagesSender/: IMessagesSender.cs  MessagesSender.cs
WeatherProject.DataReceiver/: IWeatherDataReceiver.cs  WeatherDataReceiver.cs  WeatherProject.WeatherAPI.csproj
WeatherProject.Db/: WeatherProject.Db.csproj
WeatherProject.Db/DataAccessObjects/: UsersDataAccess.cs  WeatherHistoryDataAccess.cs
WeatherProject.Db/DataTransferObjects/: User.cs  WeatherData.cs  WeatherHistory.cs
WeatherProject.Db/Models/: UserModel.cs  WeatherHistoryModel.cs
WeatherProject.Db/Repositories/: IRepository.cs  IUserRepository.cs  IWeatherHistoryRepository.cs
WeatherProject.Tests/: DataReceiverTests.cs  DatabaseAccessTests.cs  WeatherProject.Tests.csproj
