<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherProject.API\WeatherProject.API.csproj" />
    <ProjectReference Include="..\WeatherProject.Bot\WeatherProject.Bot.csproj" />
  </ItemGroup>

</Project>
